[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=player

[Library]
player=.\player.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
player=.
Active_lib=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=player_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/player_beh.vhd=-1
TestBench/player_TB.vhd=-1
TestBench/player_TB_runtest.do=-1

[Files.Data]
.\src\player_beh.vhd=VHDL Source Code
.\src\TestBench\player_TB.vhd=VHDL Test Bench
.\src\TestBench\player_TB_runtest.do=Macro

